\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hilber Matrix}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conditioning Numbers}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main name 2}}{2}\protected@file@percent }
\newlabel{Fig.1.1-1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solving ill-conditioned systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three-method fitting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Best Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rank-1 Matrix Updates}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Update}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SMW Formula}{3}\protected@file@percent }
